<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ephraim | Portfolio</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<!-- NAV -->
<nav>
    <img src="Images/1776604546990.png" alt="me">
    <h2>Ephraim.K.Bowen</h2>
    <ul id="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

<!-- HERO -->
<div class="hero-card">
    <section class="hero" id="home">
        <h1>I am Ephraim, a web developer and a student learning Full Stack Software 
            Development at Eldohub Academy, i'm focused on modern and futuristic web design</h1>
    </section>
</div>

<!-- ABOUT -->
<section class="section" id="about">
    <h2>About Me</h2>
    <p>I’m a curious and driven tech learner who enjoys building systems that solve real problems. 
        From setting up environments to working with Git and databases, I’m always looking for 
        ways to grow and level up my skills. I believe in consistency, creativity, and continuous 
        improvement.</p>
</section>

<!-- SKILLS -->
<section class="section" id="skills">
    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
</section>

<!-- PROJECTS -->
<section class="section" id="projects">
    <h2>Projects</h2>
    <div class="project"><a href="news-homepage-main/index.html">News HomePage</a></div>
    <div class="project"><a href="weather-app-main/index.html">Weather App</a></div>
    <div class="project"><a href="RecipePage/index.html">Recipe Page</a></div>
    <div class="project"><a href="Tasty-Bites-Restaurant/index.html">Tasty Bites Restaurant</a></div>
</section>

<!-- CONTACT -->
<section class="section" id="contact">
    <h2>Contact</h2>
    <input type="text" placeholder="Your Name">
    <input type="email" placeholder="Your Email">
    <input type="number" placeholder="Phone Number">
    <textarea placeholder="Message"></textarea>
    <button>Send</button>
</section>

<footer>
    <img src="icons/gmail.png" alt="email">bowenepharim@gmail.com <br>
    <img src="icons/phone-call.png" alt="call">+254753246473
</footer>
</body>
</html>